<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/primary_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvScoreCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="1 - 3"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato_extra_bold"
        android:text="MS"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_12"
        app:layout_constraintBottom_toBottomOf="@+id/cvScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvScore" />

    <TextView
        android:id="@+id/tvHomeTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/lato_regular"
        android:text="CD Cobreloa Cala"
        android:textAlignment="textEnd"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="@+id/cvScore"
        app:layout_constraintEnd_toStartOf="@+id/cvScore"
        app:layout_constraintStart_toEndOf="@+id/tvScore"
        app:layout_constraintTop_toTopOf="@+id/cvScore" />

    <TextView
        android:id="@+id/tvAwayTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/lato_regular"
        android:text="Manchester United"
        android:textAlignment="textStart"
        android:textColor="@color/primary_color"
        android:textSize="@dimen/text_14"
        app:layout_constraintBottom_toBottomOf="@+id/cvScore"
        app:layout_constraintEnd_toStartOf="@+id/ivStar"
        app:layout_constraintStart_toEndOf="@+id/cvScore"
        app:layout_constraintTop_toTopOf="@+id/cvScore" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_star"
        app:layout_constraintBottom_toBottomOf="@+id/cvScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvScore" />

</androidx.constraintlayout.widget.ConstraintLayout>